(version 1)

# Custom DRC rules grounded in JLCPCB's published manufacturing capabilities.
# Reference:
#   https://jlcpcb.com/capabilities/pcb-capabilities
#   https://jlcpcb.com/capabilities/pcb-assembly-capabilities
#
# JLCPCB standard 2-layer, 1 oz FR4 minimums (for reference). The board's net class keeps a
# more conservative 0.2 mm clearance / 0.2 mm track for routing margin; these are the hard
# fab limits the design must never cross:
#   trace width / spacing .......... 0.127 mm (5 mil)
#   via drill / outer diameter ..... 0.30 mm / 0.60 mm   (annular ring >= 0.15 mm)
#   via-to-via (hole-to-hole) ...... 0.254 mm
#   board edge -> copper ........... 0.30 mm   (board enforces 0.5 mm via min_copper_edge_clearance)
#   silkscreen line / text height .. 0.15 mm / 1.0 mm
#   solder-mask dam ................ 0.10 mm
#   min PTH hole ................... 0.15 mm (>= 0.30 mm recommended)
#
# Fine-pitch routing clearance. The board defaults to a conservative 0.2 mm clearance, but two
# fine-pitch parts need tighter spacing to route: J1 (USB4085, pads 0.15 mm apart) and U3 (ES8311,
# 0.40 mm-pitch QFN-20 whose power/GND pins can't escape -- a 0.6 mm via won't sit beside a pin at
# 0.2 mm clearance). Both are well within JLCPCB's published 0.127 mm minimum spacing. Once the
# autorouter packs the fine-pitch escapes the tighter spacing spreads board-wide, so this relaxes
# the routing clearance to JLCPCB's 0.127 mm capability globally (the 0.2 mm value was design
# margin, not a fab limit). Tracks stay 0.2 mm; plane/zone clearances are unaffected.
(rule "fine-pitch routing clearance (JLCPCB 0.127mm capability)"
	(constraint clearance (min 0.127mm)))

# Hole-to-copper clearance: with copper clearance now 0.127 mm, an autorouted track can pass within
# ~0.24 mm of a THT hole. Relax hole clearance from the board's 0.25 mm to JLCPCB's 0.2 mm
# capability so it stays consistent with the tighter routing.
(rule "hole-to-copper clearance (JLCPCB 0.2mm)"
	(constraint hole_clearance (min 0.2mm)))

# Board-edge copper clearance: relax from the board's conservative 0.5 mm to JLCPCB's published
# 0.3 mm capability. U1's antenna overhangs the left edge, so its edge-row pins/traces (e.g.
# BOOT) necessarily run close to that edge -- 0.3 mm is still well within what JLCPCB fabs.
(rule "board-edge copper clearance (JLCPCB 0.3mm)"
	(constraint edge_clearance (min 0.3mm)))
