(fp_lib_table
	(version 7)
	(lib (name "SM_LP_5001")(type "KiCad")(uri "${KIPRJMOD}/libraries/audio/SM_LP_5001.pretty")(options "")(descr "Bourns SM-LP-5001 audio iso transformer (easyeda2kicad import)"))
	(lib (name "ES8311")(type "KiCad")(uri "${KIPRJMOD}/libraries/audio/ES8311.pretty")(options "")(descr "ES8311 mono audio codec (easyeda2kicad import)"))
	(lib (name "TPD2S017")(type "KiCad")(uri "${KIPRJMOD}/libraries/usb/TPD2S017.pretty")(options "")(descr "TI TPD2S017 USB ESD clamp (easyeda2kicad import)"))
	(lib (name "cas220tb1")(type "KiCad")(uri "${KIPRJMOD}/libraries/switches/cas220tb1.pretty")(options "")(descr "NIDEC CAS-220 polarity-detect switch (easyeda2kicad import)"))
	(lib (name "sppj223200")(type "KiCad")(uri "${KIPRJMOD}/libraries/switches/sppj223200.pretty")(options "")(descr "ALPS SPPJ223200 momentary DPDT pushbutton (easyeda2kicad import)"))
	(lib (name "sppj322300")(type "KiCad")(uri "${KIPRJMOD}/libraries/switches/sppj322300.pretty")(options "")(descr "ALPS SPPJ322300 momentary DPDT pushbutton (easyeda2kicad import)"))
	(lib (name "gaqy212gs")(type "KiCad")(uri "${KIPRJMOD}/libraries/switches/gaqy212gs.pretty")(options "")(descr "SUPSiC GAQY212GS 1-Form-A NO AC PhotoMOS — K1/K2 talk+door (easyeda2kicad import)"))
	(lib (name "gaqy412eh")(type "KiCad")(uri "${KIPRJMOD}/libraries/switches/gaqy412eh.pretty")(options "")(descr "SUPSiC GAQY412EH 1-Form-B NC AC PhotoMOS — K3 chime-mute (easyeda2kicad import)"))
	(lib (name "gaqw212gs")(type "KiCad")(uri "${KIPRJMOD}/libraries/switches/gaqw212gs.pretty")(options "")(descr "SUPSiC GAQW212GS dual 1-Form-A NO (DPST-NO) PhotoMOS — K1 gated TX (easyeda2kicad import)"))
	(lib (name "SGM2212")(type "KiCad")(uri "${KIPRJMOD}/libraries/power/SGM2212.pretty")(options "")(descr "SGM2212-3.3 LDO SOT-223 (board-authoritative copy; diverged from PCM_JLCPCB)"))
	(lib (name "dg350_3p")(type "KiCad")(uri "${KIPRJMOD}/libraries/terminal/dg350_3p.pretty")(options "")(descr "DEGSON DG350-3.5-03P 3-way 3.5mm screw terminal — bus connector (with dg350_2p) (easyeda2kicad import)"))
	(lib (name "dg350_2p")(type "KiCad")(uri "${KIPRJMOD}/libraries/terminal/dg350_2p.pretty")(options "")(descr "DEGSON DG350-3.5-02P 2-way 3.5mm screw terminal — bus connector (with dg350_3p) (easyeda2kicad import)"))
	(lib (name "db125_5p")(type "KiCad")(uri "${KIPRJMOD}/libraries/terminal/db125_5p.pretty")(options "")(descr "DORABO DB125-3.5-5P-GN-S 5-way 3.5mm screw terminal — WF26 bus connector P1-P5 (replaces dg350_2p+dg350_3p) (easyeda2kicad import)"))
	(lib (name "mosfet_2n7002dw")(type "KiCad")(uri "${KIPRJMOD}/libraries/switches/mosfet_2n7002dw.pretty")(options "")(descr "2N7002DW-7-F dual N-ch MOSFET (SOT-363) — Q1 break-before-make + Q2 door watchdog (easyeda2kicad import)"))
	(lib (name "h24vnd3ba")(type "KiCad")(uri "${KIPRJMOD}/libraries/protection/h24vnd3ba.pretty")(options "")(descr "H24VND3BA 24V bidirectional TVS (SOD-323) — bus surge/ESD clamp, P2-P5→P1 (easyeda2kicad import)"))
	(lib (name "lmbr01s30st5g")(type "KiCad")(uri "${KIPRJMOD}/libraries/protection/lmbr01s30st5g.pretty")(options "")(descr "LRC LMBR01S30ST5G Schottky diode, C383224 X3-DFN0603 (exact EasyEDA footprint)"))
	(lib (name "rvt1h470m0607")(type "KiCad")(uri "${KIPRJMOD}/libraries/audio/rvt1h470m0607.pretty")(options "")(descr "RVT1H470M0607 47uF/50V SMD electrolytic — C19 non-polar anti-series pair (easyeda2kicad import)"))
	(lib (name "tlp293")(type "KiCad")(uri "${KIPRJMOD}/libraries/sense/tlp293.pretty")(options "")(descr "Toshiba TLP293 GB low-input-current phototransistor optocoupler (easyeda2kicad import)"))
)
