(sym_lib_table
	(version 7)
	(lib (name "SM_LP_5001")(type "KiCad")(uri "${KIPRJMOD}/lib_audio/SM_LP_5001.kicad_sym")(options "")(descr "Bourns SM-LP-5001 audio iso transformer (easyeda2kicad import)"))
	(lib (name "ES8311")(type "KiCad")(uri "${KIPRJMOD}/lib_audio/ES8311.kicad_sym")(options "")(descr "ES8311 mono audio codec (easyeda2kicad import)"))
	(lib (name "TPD2S017")(type "KiCad")(uri "${KIPRJMOD}/lib_usb/TPD2S017.kicad_sym")(options "")(descr "TI TPD2S017 USB ESD clamp (easyeda2kicad import)"))
	(lib (name "cas220tb1")(type "KiCad")(uri "${KIPRJMOD}/lib_switches/cas220tb1.kicad_sym")(options "")(descr "NIDEC CAS-220 polarity-detect switch (easyeda2kicad import)"))
	(lib (name "sppj223200")(type "KiCad")(uri "${KIPRJMOD}/lib_switches/sppj223200.kicad_sym")(options "")(descr "ALPS SPPJ223200 momentary DPDT pushbutton (easyeda2kicad import)"))
	(lib (name "sppj322300")(type "KiCad")(uri "${KIPRJMOD}/lib_switches/sppj322300.kicad_sym")(options "")(descr "ALPS SPPJ322300 momentary DPDT pushbutton (easyeda2kicad import)"))
	(lib (name "gaqy212gs")(type "KiCad")(uri "${KIPRJMOD}/lib_switches/gaqy212gs.kicad_sym")(options "")(descr "SUPSiC GAQY212GS 1-Form-A NO AC PhotoMOS — K1/K2 talk+door (easyeda2kicad import)"))
	(lib (name "gaqy412eh")(type "KiCad")(uri "${KIPRJMOD}/lib_switches/gaqy412eh.kicad_sym")(options "")(descr "SUPSiC GAQY412EH 1-Form-B NC AC PhotoMOS — K3 chime-mute (easyeda2kicad import)"))
	(lib (name "dg350_3p")(type "KiCad")(uri "${KIPRJMOD}/lib_terminal/dg350_3p.kicad_sym")(options "")(descr "DEGSON DG350-3.5-03P 3-way 3.5mm screw terminal — bus connector (with dg350_2p) (easyeda2kicad import)"))
	(lib (name "dg350_2p")(type "KiCad")(uri "${KIPRJMOD}/lib_terminal/dg350_2p.kicad_sym")(options "")(descr "DEGSON DG350-3.5-02P 2-way 3.5mm screw terminal — bus connector (with dg350_3p) (easyeda2kicad import)"))
)
