# Netlist from KlingelV4.fzz  (38 multi-pin nets)

[WF26-P5]  J4.connector4  J5.connector1  J6.connector0  J6.connector2  J6.connector3  J6.connector5  OC2.connector0
[GND]  J9.connector1  J9.connector3  R1.connector0  U1.GND  U2.GND  U3.connector13
[WF26-IN-P4]  J5.connector0  J6.connector4  J7.connector0  J7.connector2  OC1.connector0  U2.NC2
[N4]  J8.connector0  J8.connector3  U1.D26  U2.IN1  U4.connector8
[N5]  J8.connector1  J8.connector4  U1.D25  U2.IN2  U4.connector7
[N6]  J9.connector0  J9.connector2  U1.Vin  U2.JD-VCC  U4.connector14
[V3]  J8.connector5  U1.3V3  U2.VCC  U3.connector14
[WF26-P1]  J4.connector0  J7.connector1  J7.connector3  R2.connector0
[N9]  OC1.connector1  OC2.connector1  R2.connector1
[N10]  OC1.connector3  U1.D33  U4.connector6
[N11]  OC2.connector3  U1.D32  U4.connector5
[N12]  OC1.connector5  OC2.connector5  R1.connector1
[WF26-P4]  J4.connector3  U2.MAIN2
[WF26-P3]  J4.connector2  U2.NO1
[N15]  U1.GND  U4.connector13
[N16]  U1.D13  U4.connector12
[N17]  U1.D12  U4.connector11
[N18]  U1.D14  U4.connector10
[N19]  U1.D27  U4.connector9
[N20]  U1.D35  U4.connector4
[N21]  U1.D34  U4.connector3
[N22]  U1.VN  U4.connector2
[N23]  U1.VP  U4.connector1
[N24]  U1.EN  U4.connector0
[N25]  U1.D15  U3.connector12
[N26]  U1.D2  U3.connector11
[N27]  U1.D4  U3.connector10
[N28]  U1.RX2  U3.connector9
[N29]  U1.TX2  U3.connector8
[N30]  U1.D5  U3.connector7
[N31]  U1.D18  U3.connector6
[N32]  U1.D19  U3.connector5
[N33]  U1.D21  U3.connector4
[N34]  U1.RX0  U3.connector3
[N35]  U1.TX0  U3.connector2
[N36]  U1.D22  U3.connector1
[N37]  U1.D23  U3.connector0
[WF26-P2]  J4.connector1  U2.MAIN1

# unconnected / single-pin stubs:
  : J6.connector1
  : J8.connector2
  : U3.connector15
  : U4.connector15
